/* Basic Tailwind setup assumed */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global font consolidation to Tahoma for consistent look */
* {
  font-family: Tahoma, Arial, sans-serif !important;
}

/* ZoeStyle1a: Capsule, solid, Marble Blue theme, with specified glows */
.danstyle1c-btn {
  background: #EBECE6; /* Oyster background */
  color: #586D78; /* Marble Blue text */
  border: 1px solid #586D78; /* Marble Blue border */
  border-radius: 9999px;
  box-shadow: 0 5px 5px 0 #323F4F; /* Default: 5px Cobalt Blue */
  font-weight: 400;
  font-size: 1rem; /* Changed to 1rem */
  padding: 0 1.17em; /* Reduced by 35% from 1.8em */
  min-width: 5.12em; /* Reduced by 35% from 7.88em */
  min-height: 35.1px; /* Reduced by 35% from 54px */
  height: 35.1px; /* Reduced by 35% from 54px */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 
    box-shadow 0.18s cubic-bezier(.4,0,.2,1), 
    transform 0.15s cubic-bezier(.4,0,.2,1), 
    background 0.18s cubic-bezier(.4,0,.2,1), 
    color 0.18s cubic-bezier(.4,0,.2,1);
}

.danstyle1c-btn:hover, .danstyle1c-btn:focus-visible {
  transform: scale(1.1); /* 110% of normal size on hover */
  box-shadow: 0 9px 9px 0 #00FFFF; /* Hover: 9px Cyan */
  outline: none;
}

/* Button label wrapping with reduced line spacing */
.danstyle1c-btn {
  line-height: 1.2; /* Reduced line spacing for wrapped labels */
}

/* Animated arrow for first-time users */
.animated-arrow {
  position: absolute;
  width: 200px;
  height: 100px;
  border: 2px solid #566F9B;
  border-top: none;
  border-right: none;
  border-radius: 0 0 0 100px;
  animation: arrow-stretch 2s ease-in-out infinite;
}

@keyframes arrow-stretch {
  0%, 100% {
    width: 200px;
    height: 100px;
  }
  50% {
    width: 250px;
    height: 120px;
  }
}

/* Remove glow effect - no longer needed */

.danstyle1c-btn.selected, .danstyle1c-btn[aria-current="page"] {
  background: #586D78; /* Marble Blue background when selected */
  color: #EBECE6; /* Oyster text when selected */
  border-color: #586D78; /* Keep Marble Blue border */
}

.danstyle1c-btn:active {
  filter: brightness(0.96);
}

/* Premium badge override */
.danstyle1c-premium {
  /* Slightly rounded rectangle instead of capsule */
  border-radius: 8px !important;
  
  /* Reduced by 35% from previous size */
  min-width: 5.46em !important; /* 8.4 * 0.65 = 5.46 */
  min-height: 37.44px !important; /* 57.6 * 0.65 = 37.44 */
  height: 37.44px !important; /* 57.6 * 0.65 = 37.44 */
  padding: 0 0.8775em !important; /* 1.35 * 0.65 = 0.8775 */
  
  /* Medium Forest Green background with Green White text and border */
  background: #2d702c !important;
  color: #DBF0DA !important;
  border: 1px solid #DBF0DA !important;
  
  /* No effects */
  box-shadow: none !important;
  transform: none !important;
  
  /* Changed to 1rem */
  font-size: 1rem !important; /* Changed to 1rem */
}

.danstyle1c-premium:hover {
  transform: none !important;
  box-shadow: none !important;
  background: #2d702c !important;
}

/* Remove (danger) override */
.danstyle1c-remove {
  background: #CD1C18 !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
}

/* Multicolor glow animation for non-logged in users */
@keyframes glow-multicolor {
  0%, 100% {
    box-shadow: 0 0 50px 10px #fff;
  }
  16% {
    box-shadow: 0 0 50px 10px #28C520;
  }
  32% {
    box-shadow: 0 0 50px 10px #fff;
  }
  48% {
    box-shadow: 0 0 50px 10px #0433FF;
  }
  64% {
    box-shadow: 0 0 50px 10px #fff;
  }
  80% {
    box-shadow: 0 0 50px 10px #00FDFF;
  }
}

.visitor-test-button {
  animation: glow-multicolor 15s infinite;
}

/* Small buttons for rename/remove in guest list and table management */
.btn-small {
  min-width: 4.55em !important; /* 35% smaller than 7em */
  min-height: 31.2px !important; /* 35% smaller than 48px */
  height: 31.2px !important; /* 35% smaller than 48px */
  padding: 0 0.8em !important; /* 50% less padding */
  font-size: 0.7rem !important; /* 70% of original font size */
}

.btn-small svg {
  width: 12px !important;
  height: 12px !important;
}

/* Password reset highlight animation */
@keyframes highlight-password-section {
  0% {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  16% {
    background-color: rgba(40, 197, 32, 0.2);
    box-shadow: 0 0 10px rgba(40, 197, 32, 0.5);
  }
  32% {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  48% {
    background-color: rgba(4, 51, 255, 0.2);
    box-shadow: 0 0 10px rgba(4, 51, 255, 0.5);
  }
  64% {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  80% {
    background-color: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
}

.password-reset-highlight {
  animation: highlight-password-section 5s ease-in-out;
}

/* Pulsing arrows for Load Test Guest List button */
@keyframes pulseArrows {
  0% { 
    transform: scale(1.0);
    opacity: 0.6;
  }
  50% { 
    transform: scale(1.3);
    opacity: 1.0;
  }
  100% { 
    transform: scale(1.0);
    opacity: 0.6;
  }
}

@keyframes colorCycle {
  0% { color: #ff0000; } /* Red */
  14.28% { color: #ff8000; } /* Orange */
  28.57% { color: #ffff00; } /* Yellow */
  42.85% { color: #80ff00; } /* Lime */
  57.14% { color: #00ff00; } /* Green */
  71.42% { color: #00ff80; } /* Cyan */
  85.71% { color: #0080ff; } /* Blue */
  100% { color: #8000ff; } /* Purple */
}

.pulsing-arrow {
  animation: pulseArrows 2s ease-in-out, colorCycle 2s ease-in-out;
  animation-iteration-count: 10;
  font-size: 24px;
  display: inline-block;
  transition: opacity 0.5s ease-out;
}

.pulsing-arrow.hidden {
  opacity: 0;
  animation: none;
}