{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Italic;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author a\uc0\u8776  }}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seatyr \'97 \'93Handoff to CursorAI\'94 (Best-of-All, Self-Contained, SSoT-Compliant)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Date:
\f1\b0  2025-10-08\uc0\u8232 
\f0\b Status:
\f1\b0  Canonical drop-in handoff for the 
\f0\b exact files the user intends to ship
\f1\b0  (see Section A).\uc0\u8232 
\f0\b Ground rules:
\f1\b0  No deletions, no renames, no route or layout changes. Only the surgical edits below.\uc0\u8232 
\f0\b Target SSoT:
\f1\b0  
\f0\b \'93SSoT \'96 Architecture Modes Report \'96 1007at533pm.\'94
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 A) Source of truth \'97 files to use (exact filenames)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use these 
\f0\b exact
\f1\b0  attached files as the baseline:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index-Chat1008at722pm.ts
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 premium-Chat1008at722pm.ts
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AppContext-Gemini1008at807pm.rtf
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GuestManager-Chat1008at722pm.tsx
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TableManager-Chat1008at722pm.tsx
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SavedSettingsAccordion-Chat1008at722pm.tsx
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SeatingPlanViewerGem1008at831pm.tsx
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ConstraintManager-Chat1008at811pm.rtf
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This handoff 
\f0\b does not
\f1\b0  adopt Grok/Gemini instructions that delete or consolidate files (e.g., deleting 
\f2\fs26 AssignmentManager.tsx
\f1\fs24 ). Those violate the Safety Header and risk regressions.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 B) What this set already gets right (keep as-is)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guardrails & central generation:
\f1\b0  
\f2\fs26 SeatingPlanViewerGem1008at831pm.tsx
\f1\fs24  triggers 
\f3\b\fs26 dispatch(\{ type: 'GENERATE_PLANS' \})
\f1\b0\fs24 , so plan caps and warnings are enforced centrally.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-table assignments (punctuation tolerant):
\f1\b0  
\f2\fs26 TableManager-Chat1008at722pm.tsx
\f1\fs24  normalizes CSV like 
\f2\fs26 "2. 3, College, 5"
\f1\fs24 . Premium resolves 
\f0\b IDs or names
\f1\b0 ; Free/Unsigned allow 
\f0\b IDs only
\f1\b0  with visible warnings.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u11088 &\u11088  for ADJACENT:
\f1\b0  
\f2\fs26 ConstraintManager-Chat1008at811pm.rtf
\f1\fs24  visually distinguishes ADJACENT (\uc0\u11088 &\u11088 ) from MUST (\'93&\'94) and CANNOT (\'93X\'94).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saved Settings:
\f1\b0  
\f2\fs26 SavedSettingsAccordion-Chat1008at722pm.tsx
\f1\fs24  provides auth/CTA, enforces limits, and shows user-facing errors (not just console).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No layout changes and no file/route renames
\f1\b0 \'97fully respects the Safety Header.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 C) SSoT conformance goals (what must be true after this handoff)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trial = Premium
\f1\b0  everywhere.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan caps
\f1\b0 : Unsigned/Free = 
\f0\b 10
\f1\b0 ; Premium/Trial = 
\f0\b 30
\f1\b0  (centrally enforced).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constraint grid cycle (atomic)
\f1\b0 : 
\f0\b CLEAR \uc0\u8594  & \u8594  \u11088 &\u11088  \u8594  X \u8594  CLEAR
\f1\b0  (single dispatch; reducer owns the cycle).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort visibility
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unsigned
\f1\b0 : First, Last\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Free & Premium/Trial
\f1\b0 : As Entered, First, Last, By Table\uc0\u8232 
\f4\i (No \'93party-size\'94 sort \'97 out of scope.)
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table naming
\f1\b0 : 
\f0\b Premium/Trial only
\f1\b0  (name inputs disabled for Unsigned/Free).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saved settings limits
\f1\b0 : 
\f0\b Free = 5
\f1\b0 , 
\f0\b Premium/Trial = 30
\f1\b0 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-facing warnings
\f1\b0  for any guardrail block/trim.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No layout / route / filename changes.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 D) Surgical edits (apply exactly these; nothing else)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The edits below are 
\f0\b minimal
\f1\b0 , localized, and keep your filenames and structure intact.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 D1) 
\f3\fs30\fsmilli15210 AppContext-Gemini1008at807pm.rtf
\f0\fs28  \'97 add reducer case for 
\f3\fs30\fsmilli15210 GENERATE_PLANS
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  The viewer dispatches 
\f2\fs26 GENERATE_PLANS
\f1\fs24 . Ensure the reducer performs guarded generation and state updates atomically.\

\f0\b Patch (add to your reducer switch):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
case 'GENERATE_PLANS': \{\
  // Derive max based on mode; trial == premium per SSoT\
  const premium = state.isPremium ?? false; // or deriveMode(state.user?.id ?? null, state.subscription, state.trial) === 'premium'\
  const maxPlans = premium ? 30 : 10;\
\
  // Compute a compact signature of inputs for persistence de-dup\
  const sig = computePlanSignature(\
    state.guests, state.tables, state.constraints, state.adjacents, state.assignments, premium\
  );\
\
  // Call your existing engine/helper (do not change its path/name)\
  const \{ plans, errors \} = generateSeatingPlans(\
    state.guests, state.tables, state.constraints, state.adjacents, state.assignments, maxPlans\
  );\
\
  return \{\
    ...state,\
    seatingPlans: plans ?? [],\
    planErrors: errors ?? [],\
    lastGeneratedSignature: sig,\
    currentPlanIndex: (plans && plans.length ? 0 : state.currentPlanIndex ?? 0),\
  \};\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Keep your existing guardrails (guest/table caps, user-facing messages) 
\f0\b before
\f1\b0  state mutation as they are today.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D2) 
\f3\fs30\fsmilli15210 premium-Chat1008at722pm.ts
\f0\fs28  \'97 confirm trial-aware gating & saved-settings limits\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  SSoT mandates 
\f0\b trial = premium
\f1\b0  and 
\f0\b saved settings: Free=5, Premium/Trial=30
\f1\b0 .\

\f0\b Verify / adjust these two helpers as needed:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
export function isPremiumSubscription(subscription?: any, trial?: any): boolean \{\
  // Return true if active premium OR active trial (C3 date parsing already present in this file)\
  return Boolean(activePremium(subscription) || activeTrial(trial));\
\}\
\
export function getMaxSavedSettingsLimit(isPremium: boolean): number \{\
  return isPremium ? 30 : 5;\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D3) 
\f3\fs30\fsmilli15210 GuestManager-Chat1008at722pm.tsx
\f0\fs28  \'97 make sort/premium checks trial-aware\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  Pages must treat 
\f0\b trial as premium
\f1\b0  and show correct sort options.\

\f0\b Patch (conceptual; keep your local names):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
import \{ isPremiumSubscription, deriveMode \} from '../utils/premium';\
\
const mode = deriveMode(state.user?.id ?? null, state.subscription, state.trial);\
const isPremium = mode === 'premium';\
\
const allowedSortOptions = isPremium\
  ? ['as-entered','first-name','last-name','current-table']\
  : ['first-name','last-name'];\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs24 \cf0 (If you already read 
\f5\fs26 isPremium
\f4\fs24  from context, you can skip 
\f5\fs26 deriveMode
\f4\fs24  and just use it.)
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D4) 
\f3\fs30\fsmilli15210 ConstraintManager-Chat1008at811pm.rtf
\f0\fs28  \'97 enforce SSoT sort set & single dispatch\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  Remove any non-SSoT sorts (e.g., \'93party-size\'94) and keep the 
\f0\b single dispatch
\f1\b0  so the reducer\'92s atomic cycle is authoritative.\

\f0\b Patch (conceptual):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
type SortOption = 'as-entered' | 'first-name' | 'last-name' | 'current-table';\
\
const allowedSortOptions = (mode === 'unsigned')\
  ? ['first-name','last-name']\
  : ['as-entered','first-name','last-name','current-table'];\
\
// Cell click = single dispatch to atomic cycle in reducer\
<td\
  ...\
  onClick=\{() => dispatch(\{ type: 'SET_ADJACENT', payload: \{ a, b \} \})\}\
/>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Optional (nice-to-have if you want it now, otherwise skip):
\f1\b0  premium-only 
\f0\b double-click
\f1\b0  to jump directly to ADJACENT without altering layout:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
onDoubleClick=\{() => (mode !== 'unsigned') && dispatch(\{ type: 'SET_ADJACENT', payload: \{ a, b \} \})\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Not required by the SSoT; include only if you explicitly want this accelerator.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D5) 
\f3\fs30\fsmilli15210 TableManager-Chat1008at722pm.tsx
\f0\fs28  \'97 gate table naming to Premium/Trial\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  SSoT requires 
\f0\b name inputs disabled
\f1\b0  for Unsigned/Free.\

\f0\b Patch (conceptual):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
const mode = deriveMode(state.user?.id ?? null, state.subscription, state.trial);\
const isPremium = mode === 'premium';\
\
<input\
  ... \
  disabled=\{!isPremium\}\
  aria-disabled=\{!isPremium\}\
/>\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D6) 
\f3\fs30\fsmilli15210 SavedSettingsAccordion-Chat1008at722pm.tsx
\f0\fs28  \'97 use 30 instead of 50 for Premium\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  SSoT limit is 
\f0\b 30
\f1\b0  for Premium/Trial (not 50). If this file reads the cap via a util, it\'92s handled by 
\f0\b D2
\f1\b0 . If it hard-codes copy, fix the text.\

\f0\b Patch (only if hard-coded copy exists):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
<span>\{isPremium ? 'You can save up to 30 settings.' : 'You can save up to 5 settings.'\}</span>\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 D7) 
\f3\fs30\fsmilli15210 index-Chat1008at722pm.ts
\f0\fs28  \'97 provider wiring\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Why:
\f1\b0  Ensure the whole app is wrapped with the same 
\f0\b AppProvider
\f1\b0  that exposes guardrails and 
\f2\fs26 isPremium
\f1\fs24 .\

\f0\b Checklist:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <AppProvider>
\f1\fs24  wraps the router/root.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No replacement of the context value in this file.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No route or layout changes.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 E) Behavioral acceptance criteria (CursorAI QA)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Run these checks 
\f0\b without modifying layout
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Modes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unsigned
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instructions + CTA visible; Vimeo autoplay permitted (if present in your flow).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorts limited to 
\f0\b First/Last
\f1\b0 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate \uc0\u8594  
\f0\b 10
\f1\b0  plans max; user-facing warnings for any guardrail violations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Free (logged-in)
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No autoplay/instructions.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorts still 
\f0\b First/Last
\f1\b0  here 
\f0\b only if
\f1\b0  your Guest page intentionally restricts Free; otherwise show 
\f0\b all 4
\f1\b0  on relevant pages per SSoT (the common rule is Free & Premium = 4 sorts).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-table input accepts 
\f0\b IDs only
\f1\b0 ; names ignored with warnings.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate \uc0\u8594  
\f0\b 10
\f1\b0  plans.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Premium/Trial
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show 
\f0\b all four sorts
\f1\b0  (As Entered / First / Last / By Table).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table naming inputs 
\f0\b enabled
\f1\b0 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-table input accepts 
\f0\b IDs or names
\f1\b0 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate \uc0\u8594  
\f0\b 30
\f1\b0  plans.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grid shows: \'93&\'94 (MUST), \'93\uc0\u11088 &\u11088 \'94 (ADJACENT), \'93X\'94 (CANNOT).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clicking cycles 
\f0\b CLEAR \uc0\u8594  & \u8594  \u11088 &\u11088  \u8594  X \u8594  CLEAR
\f1\b0  via 
\f0\b single dispatch
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional)
\f1\i0  Premium-only double-click directly sets ADJACENT.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Saved Settings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Free = 5
\f1\b0 , 
\f0\b Premium/Trial = 30
\f1\b0 ; unsigned shows CTA.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading performs loadability checks, emits 
\f0\b user-visible
\f1\b0  messages on violations.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Guardrails\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any limit breach (e.g., guest/table caps) is 
\f0\b blocked pre-dispatch
\f1\b0  with on-screen warnings; no silent trims.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 F) Rationale: Why this handoff (vs Grok & Gemini drafts)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rejects deletions/consolidations
\f1\b0  (e.g., Gemini\'92s \'93delete AssignmentManager.tsx\'94). Those violate the Safety Header and can introduce regressions unrelated to your ask.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keeps the central guardrails
\f1\b0  and 
\f0\b atomic reducer
\f1\b0  strategy both rival drafts agree on, but 
\f0\b without
\f1\b0  introducing new action names or UI refactors.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Removes unrequested features
\f1\b0  (e.g., \'93party-size\'94 sort, blanket pagination) that create scope creep and compliance risk.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trial-aware gating
\f1\b0  is made uniform across pages, eliminating the most common regression we\'92ve seen (pages forgetting to pass 
\f2\fs26 trial
\f1\fs24 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 G) What CursorAI must actually do (step-by-step)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy in the eight files
\f1\b0  listed in Section A 
\f0\b verbatim
\f1\b0  (paths unchanged).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply 
\f0\b D1\'96D7
\f1\b0  surgical edits above (they are tiny and local).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the 
\f0\b QA checks
\f1\b0  in Section E across 
\f0\b Unsigned / Free / Premium (and Trial)
\f1\b0 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a warning/error appears only in console, make it 
\f0\b visible to the user
\f1\b0  (SSoT requirement).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stop\'97do 
\f0\b not
\f1\b0  refactor, delete, or rename files unless specifically instructed later.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 H) Rollback & safety\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All changes are additive and 
\f0\b localized
\f1\b0 . If any single change causes issues, you can revert just that file and re-apply the corresponding patch.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because 
\f0\b no routes/layout
\f1\b0  are changed, risk is low and blast radius is contained.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Final note\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This handoff matches 
\f0\b your chosen code files
\f1\b0  and the 
\f0\b current SSoT
\f1\b0 . It gives CursorAI exactly what to change (and only that), so the app remains backward-compatible while delivering the requested features and guarantees across modes.\
}