<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="image/png" href="https://i.imgur.com/5AikU0W.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="https://i.imgur.com/Lfg0SZD.png" sizes="16x16" />
    <title>Seatyr — Efficient Seating Arrangements</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>