{
  "name": "seatyr-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gm:check": "node scripts/check-gm-integrity.cjs",
    "test:smoke": "npx playwright test tests/smoke-guests.spec.ts --reporter=line",
    "check:react": "npm ls react react-dom && echo 'React version check passed'",
    "check:imports": "rg -n \"export .* from ['\\\"][^\"']*AppContext\" src && exit 1 || true && rg -n \"from ['\\\"][^\"']*index['\\\"];?\" src | rg -n \"useApp|AppContext|AppProvider\" && exit 1 || true && rg -n \"import\\\\s+useApp\\\\s+from\" src && exit 1 || true && rg -n \"export\\\\s+const\\\\s+useApp\\\\s*=\" src && exit 1 || true && echo 'Import checks passed'"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "stripe": "^14.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.28.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}